# DualRasterizer

./: .gitignore  README.md
source/: Camera.h  ColorRGB.h  DataTypes.h  DirectX.vcxproj  DirectX.vcxproj.filters  DirectX_Debug.props  DirectX_Release.props  DualRasterizer.sln  Effect.cpp  Effect.h  EffectFire.cpp  EffectFire.h  EffectPhong.cpp  EffectPhong.h  HardwareRasterizer.cpp  HardwareRasterizer.h  Math.h  MathHelpers.h  Matrix.cpp  Matrix.h  Mesh.cpp  Mesh.h  Renderer.cpp  Renderer.h  SoftwareRasterizer.cpp  SoftwareRasterizer.h  Texture.cpp  Texture.h  Timer.cpp  Timer.h  Utils.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h  main.cpp  pch.h
source/Resources/: FireEffect3D.fx  PosCol3D.fx
